# Importing Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
Data = pd.read_csv(r'D:\TCS Project\Data\Data.csv')

In [3]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 337884 entries, 0 to 337883
Data columns (total 13 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Fiscal Year                 337884 non-null  int64
 1   Payroll Number              337884 non-null  float64
 2   Agency Name                 337884 non-null  object
 3   Last Name                   332219 non-null  object
 4   First Name                  332215 non-null  object
 5   Mid Init                    202360 non-null  object
 6   Age                         337884 non-null  int64
 7   Joined Date                 337884 non-null  object
 8   Work Location Borough       337883 non-null  object
 9   Job Description             337881 non-null  object
 10  Leave Status as of June 30  337884 non-null  object
 11  Base Salary                 337884 non-null  float64
 12  Pay Basis                   337884 non-null  object
dtypes: float64(2), int64(2), object(9)
memory usage: 33.5+ MB

In [4]:
Data.head()

,Fiscal Year,Payroll Number,Agency Name,Last Name,First Name,Mid Init,Age,Joined Date,Work Location Borough,Job Description,Leave Status as of June 30,Base Salary,Pay Basis
0,2022,67.0,ADMIN FOR CHILDREN'S SVCS,PERRY SPENCER,VARA,NaN,32,2021-05-24,QUEENS,CHILD PROTECTIVE SPECIALIST,ACTIVE,55125.0,per Annum
1,2022,67.0,ADMIN FOR CHILDREN'S SVCS,BIEBER,STEVEN,NaN,55,1996-06-23,MANHATTAN,ADMINISTRATIVE DIRECTOR OF SOCIAL SERVICES,ACTIVE,117748.0,per Annum
2,2022,67.0,ADMIN FOR CHILDREN'S SVCS,BIER,RICHARD,M,53,1996-06-23,MANHATTAN,ADMINISTRATIVE STAFF ANALYST,ACTIVE,93534.0,per Annum
3,2022,67.0,ADMIN FOR CHILDREN'S SVCS,BILAK,DONNA,NaN,48,2000-06-26,MANHATTAN,PRINCIPAL ADMINISTRATIVE ASSOCIATE - NON SUPVR,ACTIVE,67600.0,per Annum
4,2022,67.0,ADMIN FOR CHILDREN'S SVCS,BILLAH,KAZI,S,53,2001-07-09,MANHATTAN,COMMUNITY COORDINATOR,CEASED,81246.0,per Annum

# Cleaning and Sanitizing

In [5]:
sum(Data['First Name'].isnull() & Data['Last Name'].isnull())

5664

In [6]:
sum(Data['Last Name'].isnull())

5665

In [7]:
Data.dropna(subset=['First Name', 'Last Name'], thresh = 1, inplace = True)

In [8]:
Data[Data['First Name'].isnull()]

,Fiscal Year,Payroll Number,Agency Name,Last Name,First Name,Mid Init,Age,Joined Date,Work Location Borough,Job Description,Leave Status as of June 30,Base Salary,Pay Basis
14786,2022,469.0,COMMUNITY COLLEGE (LAGUARDIA),XU,NaN,NaN,33,2014-09-01,QUEENS,PROFESSOR,ACTIVE,102017.0,per Annum
94750,2022,744.0,DEPT OF ED PARA PROFESSIONALS,SU,NaN,NaN,35,2020-02-27,MANHATTAN,ANNUAL ED PARA,ACTIVE,28448.0,per Annum
209999,2022,826.0,DEPT OF ENVIRONMENT PROTECTION,KIM,NaN,R,38,2015-02-23,QUEENS,STAFF ANALYST,CEASED,69748.0,per Annum
215414,2022,816.0,DEPT OF HEALTH/MENTAL HYGIENE,LI,NaN,NaN,27,2017-01-30,QUEENS,PUBLIC HEALTH NURSE,ACTIVE,84252.0,per Annum
220736,2022,858.0,DEPT OF INFO TECH & TELECOMM,CHEN,NaN,NaN,31,2019-11-18,MANHATTAN,COMMUNITY COORDINATOR,ACTIVE,80000.0,per Annum

In [9]:
Data[Data['Last Name'].isnull()]

,Fiscal Year,Payroll Number,Agency Name,Last Name,First Name,Mid Init,Age,Joined Date,Work Location Borough,Job Description,Leave Status as of June 30,Base Salary,Pay Basis
214682,2022,816.0,DEPT OF HEALTH/MENTAL HYGIENE,NaN,YUNJIN,NaN,44,2008-10-20,QUEENS,ACCOUNTANT,ACTIVE,89599.0,per Annum

In [10]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 332220 entries, 0 to 337883
Data columns (total 13 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Fiscal Year                 332220 non-null  int64
 1   Payroll Number              332220 non-null  float64
 2   Agency Name                 332220 non-null  object
 3   Last Name                   332219 non-null  object
 4   First Name                  332215 non-null  object
 5   Mid Init                    202354 non-null  object
 6   Age                         332220 non-null  int64
 7   Joined Date                 332220 non-null  object
 8   Work Location Borough       332219 non-null  object
 9   Job Description             332217 non-null  object
 10  Leave Status as of June 30  332220 non-null  object
 11  Base Salary                 332220 non-null  float64
 12  Pay Basis                   332220 non-null  object
dtypes: float64(2), int64(2), object(9)
memory usage: 35.5+ MB

In [11]:
Data['Name'] = Data['First Name']+' '+Data['Last Name']

In [12]:
Data.head()

,Fiscal Year,Payroll Number,Agency Name,Last Name,First Name,Mid Init,Age,Joined Date,Work Location Borough,Job Description,Leave Status as of June 30,Base Salary,Pay Basis,Name
0,2022,67.0,ADMIN FOR CHILDREN'S SVCS,PERRY SPENCER,VARA,NaN,32,2021-05-24,QUEENS,CHILD PROTECTIVE SPECIALIST,ACTIVE,55125.0,per Annum,VARA PERRY SPENCER
1,2022,67.0,ADMIN FOR CHILDREN'S SVCS,BIEBER,STEVEN,NaN,55,1996-06-23,MANHATTAN,ADMINISTRATIVE DIRECTOR OF SOCIAL SERVICES,ACTIVE,117748.0,per Annum,STEVEN BIEBER
2,2022,67.0,ADMIN FOR CHILDREN'S SVCS,BIER,RICHARD,M,53,1996-06-23,MANHATTAN,ADMINISTRATIVE STAFF ANALYST,ACTIVE,93534.0,per Annum,RICHARD BIER
3,2022,67.0,ADMIN FOR CHILDREN'S SVCS,BILAK,DONNA,NaN,48,2000-06-26,MANHATTAN,PRINCIPAL ADMINISTRATIVE ASSOCIATE - NON SUPVR,ACTIVE,67600.0,per Annum,DONNA BILAK
4,2022,67.0,ADMIN FOR CHILDREN'S SVCS,BILLAH,KAZI,S,53,2001-07-09,MANHATTAN,COMMUNITY COORDINATOR,CEASED,81246.0,per Annum,KAZI BILLAH

# Removing unnecessary columns

In [13]:
Data.drop(columns = ['First Name', 'Last Name', 'Mid Init'], inplace = True)

In [14]:
Data.drop(columns = ['Fiscal Year', 'Payroll Number', 'Pay Basis', 'Leave Status as of June 30'], inplace = True)

In [15]:
Data.head()

,Agency Name,Age,Joined Date,Work Location Borough,Job Description,Base Salary,Name
0,ADMIN FOR CHILDREN'S SVCS,32,2021-05-24,QUEENS,CHILD PROTECTIVE SPECIALIST,55125.0,VARA PERRY SPENCER
1,ADMIN FOR CHILDREN'S SVCS,55,1996-06-23,MANHATTAN,ADMINISTRATIVE DIRECTOR OF SOCIAL SERVICES,117748.0,STEVEN BIEBER
2,ADMIN FOR CHILDREN'S SVCS,53,1996-06-23,MANHATTAN,ADMINISTRATIVE STAFF ANALYST,93534.0,RICHARD BIER
3,ADMIN FOR CHILDREN'S SVCS,48,2000-06-26,MANHATTAN,PRINCIPAL ADMINISTRATIVE ASSOCIATE - NON SUPVR,67600.0,DONNA BILAK
4,ADMIN FOR CHILDREN'S SVCS,53,2001-07-09,MANHATTAN,COMMUNITY COORDINATOR,81246.0,KAZI BILLAH

In [16]:
Data = Data[['Agency Name', 'Name', 'Age', 'Joined Date', 'Work Location Borough', 'Job Description', 'Base Salary']]

In [17]:
Data.head()

,Agency Name,Name,Age,Joined Date,Work Location Borough,Job Description,Base Salary
0,ADMIN FOR CHILDREN'S SVCS,VARA PERRY SPENCER,32,2021-05-24,QUEENS,CHILD PROTECTIVE SPECIALIST,55125.0
1,ADMIN FOR CHILDREN'S SVCS,STEVEN BIEBER,55,1996-06-23,MANHATTAN,ADMINISTRATIVE DIRECTOR OF SOCIAL SERVICES,117748.0
2,ADMIN FOR CHILDREN'S SVCS,RICHARD BIER,53,1996-06-23,MANHATTAN,ADMINISTRATIVE STAFF ANALYST,93534.0
3,ADMIN FOR CHILDREN'S SVCS,DONNA BILAK,48,2000-06-26,MANHATTAN,PRINCIPAL ADMINISTRATIVE ASSOCIATE - NON SUPVR,67600.0
4,ADMIN FOR CHILDREN'S SVCS,KAZI BILLAH,53,2001-07-09,MANHATTAN,COMMUNITY COORDINATOR,81246.0

# Renaming the columns

In [18]:
Data.rename(columns = {'Work Location Borough':'Work Location', 'Job Description':'Job', 'Base Salary':'Salary'}, inplace = True)

In [19]:
Data.head()

,Agency Name,Name,Age,Joined Date,Work Location,Job,Salary
0,ADMIN FOR CHILDREN'S SVCS,VARA PERRY SPENCER,32,2021-05-24,QUEENS,CHILD PROTECTIVE SPECIALIST,55125.0
1,ADMIN FOR CHILDREN'S SVCS,STEVEN BIEBER,55,1996-06-23,MANHATTAN,ADMINISTRATIVE DIRECTOR OF SOCIAL SERVICES,117748.0
2,ADMIN FOR CHILDREN'S SVCS,RICHARD BIER,53,1996-06-23,MANHATTAN,ADMINISTRATIVE STAFF ANALYST,93534.0
3,ADMIN FOR CHILDREN'S SVCS,DONNA BILAK,48,2000-06-26,MANHATTAN,PRINCIPAL ADMINISTRATIVE ASSOCIATE - NON SUPVR,67600.0
4,ADMIN FOR CHILDREN'S SVCS,KAZI BILLAH,53,2001-07-09,MANHATTAN,COMMUNITY COORDINATOR,81246.0

In [20]:
Data['Joined Date'] = pd.to_datetime(Data['Joined Date'])

In [21]:
Data['Joined Year'] = Data['Joined Date'].dt.year

In [22]:
Data['Years of experience'] = 2022 - Data['Joined Year']

In [23]:
Data.head()

,Agency Name,Name,Age,Joined Date,Work Location,Job,Salary,Joined Year,Years of experience
0,ADMIN FOR CHILDREN'S SVCS,VARA PERRY SPENCER,32,2021-05-24,QUEENS,CHILD PROTECTIVE SPECIALIST,55125.0,2021,1
1,ADMIN FOR CHILDREN'S SVCS,STEVEN BIEBER,55,1996-06-23,MANHATTAN,ADMINISTRATIVE DIRECTOR OF SOCIAL SERVICES,117748.0,1996,26
2,ADMIN FOR CHILDREN'S SVCS,RICHARD BIER,53,1996-06-23,MANHATTAN,ADMINISTRATIVE STAFF ANALYST,93534.0,1996,26
3,ADMIN FOR CHILDREN'S SVCS,DONNA BILAK,48,2000-06-26,MANHATTAN,PRINCIPAL ADMINISTRATIVE ASSOCIATE - NON SUPVR,67600.0,2000,22
4,ADMIN FOR CHILDREN'S SVCS,KAZI BILLAH,53,2001-07-09,MANHATTAN,COMMUNITY COORDINATOR,81246.0,2001,21

In [24]:
Data.drop(columns = ['Joined Date', 'Joined Year'], inplace = True)

In [25]:
Data = Data[['Agency Name', 'Name', 'Age', 'Years of experience', 'Work Location', 'Job', 'Salary']]

In [26]:
Data.head()

,Agency Name,Name,Age,Years of experience,Work Location,Job,Salary
0,ADMIN FOR CHILDREN'S SVCS,VARA PERRY SPENCER,32,1,QUEENS,CHILD PROTECTIVE SPECIALIST,55125.0
1,ADMIN FOR CHILDREN'S SVCS,STEVEN BIEBER,55,26,MANHATTAN,ADMINISTRATIVE DIRECTOR OF SOCIAL SERVICES,117748.0
2,ADMIN FOR CHILDREN'S SVCS,RICHARD BIER,53,26,MANHATTAN,ADMINISTRATIVE STAFF ANALYST,93534.0
3,ADMIN FOR CHILDREN'S SVCS,DONNA BILAK,48,22,MANHATTAN,PRINCIPAL ADMINISTRATIVE ASSOCIATE - NON SUPVR,67600.0
4,ADMIN FOR CHILDREN'S SVCS,KAZI BILLAH,53,21,MANHATTAN,COMMUNITY COORDINATOR,81246.0

In [27]:
Data['Salary'] = Data['Salary'].astype(int)

In [28]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 332220 entries, 0 to 337883
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Agency Name          332220 non-null  object
 1   Name                 332214 non-null  object
 2   Age                  332220 non-null  int64
 3   Years of experience  332220 non-null  int64
 4   Work Location        332219 non-null  object
 5   Job                  332217 non-null  object
 6   Salary               332220 non-null  int32
dtypes: int32(1), int64(2), object(4)
memory usage: 19.0+ MB

# Dropping null values

In [29]:
Data.dropna(inplace = True)

In [30]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 332210 entries, 0 to 337883
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Agency Name          332210 non-null  object
 1   Name                 332210 non-null  object
 2   Age                  332210 non-null  int64
 3   Years of experience  332210 non-null  int64
 4   Work Location        332210 non-null  object
 5   Job                  332210 non-null  object
 6   Salary               332210 non-null  int32
dtypes: int32(1), int64(2), object(4)
memory usage: 19.0+ MB

In [31]:
Data.head()

,Agency Name,Name,Age,Years of experience,Work Location,Job,Salary
0,ADMIN FOR CHILDREN'S SVCS,VARA PERRY SPENCER,32,1,QUEENS,CHILD PROTECTIVE SPECIALIST,55125
1,ADMIN FOR CHILDREN'S SVCS,STEVEN BIEBER,55,26,MANHATTAN,ADMINISTRATIVE DIRECTOR OF SOCIAL SERVICES,117748
2,ADMIN FOR CHILDREN'S SVCS,RICHARD BIER,53,26,MANHATTAN,ADMINISTRATIVE STAFF ANALYST,93534
3,ADMIN FOR CHILDREN'S SVCS,DONNA BILAK,48,22,MANHATTAN,PRINCIPAL ADMINISTRATIVE ASSOCIATE - NON SUPVR,67600
4,ADMIN FOR CHILDREN'S SVCS,KAZI BILLAH,53,21,MANHATTAN,COMMUNITY COORDINATOR,81246